<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言Mac用户不要直接本机装！！！ubuntu装比较省事。 安装conda有图形安装和命令行安装，我这里选择命令行安装 下载地址 官网（国外网站，下载较慢） https://www.anaconda.com/products/individual 国内镜像 https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/ 安装命令 1bash ~/Dow">
<meta property="og:type" content="article">
<meta property="og:title" content="conda安装tensorflow-gpu记录">
<meta property="og:url" content="http://yoursite.com/2021/01/26/安装conda记录/index.html">
<meta property="og:site_name" content="Glarcy">
<meta property="og:description" content="前言Mac用户不要直接本机装！！！ubuntu装比较省事。 安装conda有图形安装和命令行安装，我这里选择命令行安装 下载地址 官网（国外网站，下载较慢） https://www.anaconda.com/products/individual 国内镜像 https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/ 安装命令 1bash ~/Dow">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/conda/1.jpg">
<meta property="og:image" content="http://yoursite.com/img/conda/2.png">
<meta property="og:updated_time" content="2021-01-31T17:00:23.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="conda安装tensorflow-gpu记录">
<meta name="twitter:description" content="前言Mac用户不要直接本机装！！！ubuntu装比较省事。 安装conda有图形安装和命令行安装，我这里选择命令行安装 下载地址 官网（国外网站，下载较慢） https://www.anaconda.com/products/individual 国内镜像 https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/ 安装命令 1bash ~/Dow">
<meta name="twitter:image" content="http://yoursite.com/img/conda/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/26/安装conda记录/">





  <title>conda安装tensorflow-gpu记录 | Glarcy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Glarcy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/26/安装conda记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Glarcy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glarcy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">conda安装tensorflow-gpu记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-26T00:12:55+08:00">
                2021-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>Mac用户不要直接本机装！！！ubuntu装比较省事。</p>
<h3 id="安装conda"><a href="#安装conda" class="headerlink" title="安装conda"></a>安装conda</h3><p>有图形安装和命令行安装，我这里选择命令行安装</p>
<p>下载地址</p>
<p>官网（国外网站，下载较慢）</p>
<p><a href="https://www.anaconda.com/products/individual" target="_blank" rel="noopener">https://www.anaconda.com/products/individual</a></p>
<p>国内镜像</p>
<p><a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/</a></p>
<p>安装命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash ~/Downloads/Anaconda3-2019.07-MacOSX-x86_64.sh</span><br></pre></td></tr></table></figure>

<h3 id="安装tensorflow-gpu"><a href="#安装tensorflow-gpu" class="headerlink" title="安装tensorflow-gpu"></a>安装tensorflow-gpu</h3><p>下面记录一下安装tensorflow-gpu过程中遇到的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install tensorflow-gpu</span><br></pre></td></tr></table></figure>

<p>报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Solving environment: failed with current_repodata.json, will retry with next repodata source.</span><br><span class="line">Collecting package metadata (repodata.json): failed</span><br><span class="line"></span><br><span class="line">CondaHTTPError: HTTP 000 CONNECTION FAILED for url &lt;https://repo.anaconda.com/pkgs/main/osx-64/repodata.json&gt;</span><br><span class="line">Elapsed: -</span><br><span class="line"></span><br><span class="line">An HTTP error occurred when trying to retrieve this URL.</span><br><span class="line">HTTP errors are often intermittent, and a simple retry will get you on your way.</span><br><span class="line"></span><br><span class="line">If your current network has https://www.anaconda.com blocked, please file</span><br><span class="line">a support request with your network engineering team.</span><br><span class="line"></span><br><span class="line">ConnectionError(ReadTimeoutError(&quot;HTTPSConnectionPool(host=&apos;repo.anaconda.com&apos;, port=443): Read timed out.&quot;))</span><br></pre></td></tr></table></figure>

<p>解决办法：换源</p>
<p>这里选择清华的，执行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br><span class="line">conda config --set show_channel_urls yes</span><br></pre></td></tr></table></figure>

<p>找到.condarc文件，如果不知道在哪可以通过如下命令查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda --help</span><br></pre></td></tr></table></figure>

<p><img src="../../../../img/conda/1.jpg" alt></p>
<p>查看.condarc文件，注意channels这里除了我们添加的清华源还有个<code>-defaults</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda config --show-sources</span><br></pre></td></tr></table></figure>

<p><img src="../../../../img/conda/2.png" alt></p>
<p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda search tensorflow-gpu</span><br></pre></td></tr></table></figure>

<p>依然报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">Loading channels: failed</span><br><span class="line"></span><br><span class="line"># &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ERROR REPORT &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span><br><span class="line"></span><br><span class="line">    Traceback (most recent call last):</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;, line 234, in _load</span><br><span class="line">        repodata_fn=self.repodata_fn)</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;, line 584, in fetch_repodata_remote_request</span><br><span class="line">        raise Response304ContentUnchanged()</span><br><span class="line">    conda.core.subdir_data.Response304ContentUnchanged</span><br><span class="line">    </span><br><span class="line">    During handling of the above exception, another exception occurred:</span><br><span class="line">    </span><br><span class="line">    Traceback (most recent call last):</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/site-packages/conda/exceptions.py&quot;, line 1062, in __call__</span><br><span class="line">        return func(*args, **kwargs)</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/site-packages/conda/cli/main.py&quot;, line 84, in _main</span><br><span class="line">        exit_code = do_call(args, p)</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/site-packages/conda/cli/conda_argparse.py&quot;, line 82, in do_call</span><br><span class="line">        exit_code = getattr(module, func_name)(args, parser)</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/site-packages/conda/cli/main_search.py&quot;, line 73, in execute</span><br><span class="line">        matches = sorted(SubdirData.query_all(spec, channel_urls, subdirs),</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;, line 91, in query_all</span><br><span class="line">        result = tuple(concat(executor.map(subdir_query, channel_urls)))</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/concurrent/futures/_base.py&quot;, line 586, in result_iterator</span><br><span class="line">        yield fs.pop().result()</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/concurrent/futures/_base.py&quot;, line 432, in result</span><br><span class="line">        return self.__get_result()</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/concurrent/futures/_base.py&quot;, line 384, in __get_result</span><br><span class="line">        raise self._exception</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/concurrent/futures/thread.py&quot;, line 57, in run</span><br><span class="line">        result = self.fn(*self.args, **self.kwargs)</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;, line 87, in &lt;lambda&gt;</span><br><span class="line">        package_ref_or_match_spec))</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;, line 96, in query</span><br><span class="line">        self.load()</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;, line 160, in load</span><br><span class="line">        _internal_state = self._load()</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;, line 249, in _load</span><br><span class="line">        mod_etag_headers.get(&apos;_mod&apos;))</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;, line 297, in _read_local_repdata</span><br><span class="line">        _internal_state = self._process_raw_repodata_str(raw_repodata_str)</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;, line 335, in _process_raw_repodata_str</span><br><span class="line">        json_obj = json.loads(raw_repodata_str or &apos;&#123;&#125;&apos;)</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/json/__init__.py&quot;, line 348, in loads</span><br><span class="line">        return _default_decoder.decode(s)</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/json/decoder.py&quot;, line 337, in decode</span><br><span class="line">        obj, end = self.raw_decode(s, idx=_w(s, 0).end())</span><br><span class="line">      File &quot;/Users/glarcy/anaconda3/lib/python3.7/json/decoder.py&quot;, line 353, in raw_decode</span><br><span class="line">        obj, end = self.scan_once(s, idx)</span><br><span class="line">    json.decoder.JSONDecodeError: Expecting &apos;:&apos; delimiter: line 142249 column 16 (char 3604299)</span><br></pre></td></tr></table></figure>

<p>解决办法：删除.condarc文件的<code>-defaults</code></p>
<p>删除以后需执行以下命令，清除cache</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda clean -i</span><br></pre></td></tr></table></figure>

<p>不报错了，但是发现我的源下面并没有tensorflow-gpu的相关版本包</p>
<p>后来，又发现mac目前仅支持python2.7、3.3-3.6的tensorflow-gpu版本</p>
<p><a href="https://tensorflow.google.cn/install/source" target="_blank" rel="noopener">https://tensorflow.google.cn/install/source</a></p>
<p>而我的版本为3.7，于是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">创建tensorflow-gpu运行环境</span><br><span class="line">conda create -n tensorflow python=3.6</span><br><span class="line">激活</span><br><span class="line">conda activate tensorflow</span><br><span class="line"># conda deactivate</span><br><span class="line">安装tensorflow-gpu</span><br><span class="line">pip install tensorflow-gpu</span><br></pre></td></tr></table></figure>

<p>安装完之后发现导入tensorflow报错，查了一下好像是cuda,cudnn版本问题，但是在mac要安装这两个太麻烦了，我弃坑了转ubuntu了，ubuntu就不用这么多步骤，它</p>
<p>查看conda 环境信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda info --envs</span><br></pre></td></tr></table></figure>

<p>If you’d prefer that conda’s base environment not be activated on startup, set the auto_activate_base parameter to false: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda config --set auto_activate_base false</span><br></pre></td></tr></table></figure>

<p>import tensorflow错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/home/glarcy/anaconda3/envs/tensorflow/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or &apos;1type&apos; as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / &apos;(1,)type&apos;.</span><br><span class="line">  _np_qint8 = np.dtype([(&quot;qint8&quot;, np.int8, 1)])</span><br><span class="line">/home/glarcy/anaconda3/envs/tensorflow/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or &apos;1type&apos; as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / &apos;(1,)type&apos;.</span><br><span class="line">  _np_quint8 = np.dtype([(&quot;quint8&quot;, np.uint8, 1)])</span><br><span class="line">/home/glarcy/anaconda3/envs/tensorflow/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or &apos;1type&apos; as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / &apos;(1,)type&apos;.</span><br><span class="line">  _np_qint16 = np.dtype([(&quot;qint16&quot;, np.int16, 1)])</span><br><span class="line">/home/glarcy/anaconda3/envs/tensorflow/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or &apos;1type&apos; as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / &apos;(1,)type&apos;.</span><br><span class="line">  _np_quint16 = np.dtype([(&quot;quint16&quot;, np.uint16, 1)])</span><br><span class="line">/home/glarcy/anaconda3/envs/tensorflow/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or &apos;1type&apos; as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / &apos;(1,)type&apos;.</span><br><span class="line">  _np_qint32 = np.dtype([(&quot;qint32&quot;, np.int32, 1)])</span><br><span class="line">/home/glarcy/anaconda3/envs/tensorflow/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or &apos;1type&apos; as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / &apos;(1,)type&apos;.</span><br><span class="line">  np_resource = np.dtype([(&quot;resource&quot;, np.ubyte, 1)])</span><br><span class="line">/home/glarcy/anaconda3/envs/tensorflow/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or &apos;1type&apos; as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / &apos;(1,)type&apos;.</span><br><span class="line">  _np_qint8 = np.dtype([(&quot;qint8&quot;, np.int8, 1)])</span><br><span class="line">/home/glarcy/anaconda3/envs/tensorflow/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or &apos;1type&apos; as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / &apos;(1,)type&apos;.</span><br><span class="line">  _np_quint8 = np.dtype([(&quot;quint8&quot;, np.uint8, 1)])</span><br><span class="line">/home/glarcy/anaconda3/envs/tensorflow/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or &apos;1type&apos; as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / &apos;(1,)type&apos;.</span><br><span class="line">  _np_qint16 = np.dtype([(&quot;qint16&quot;, np.int16, 1)])</span><br><span class="line">/home/glarcy/anaconda3/envs/tensorflow/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or &apos;1type&apos; as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / &apos;(1,)type&apos;.</span><br><span class="line">  _np_quint16 = np.dtype([(&quot;quint16&quot;, np.uint16, 1)])</span><br><span class="line">/home/glarcy/anaconda3/envs/tensorflow/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or &apos;1type&apos; as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / &apos;(1,)type&apos;.</span><br><span class="line">  _np_qint32 = np.dtype([(&quot;qint32&quot;, np.int32, 1)])</span><br><span class="line">/home/glarcy/anaconda3/envs/tensorflow/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or &apos;1type&apos; as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / &apos;(1,)type&apos;.</span><br><span class="line">  np_resource = np.dtype([(&quot;resource&quot;, np.ubyte, 1)])</span><br></pre></td></tr></table></figure>

<p>原因numpy版本太高</p>
<p>解决办法：将numpy换成1.16.0版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install numpy==1.16.0</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/php反序列化字符逃逸/" rel="next" title="php反序列化字符逃逸">
                <i class="fa fa-chevron-left"></i> php反序列化字符逃逸
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/02/Driftingblues3靶机渗透/" rel="prev" title="Driftingblues3靶机渗透">
                Driftingblues3靶机渗透 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Glarcy">
            
              <p class="site-author-name" itemprop="name">Glarcy</p>
              <p class="site-description motion-element" itemprop="description">web小菜鸡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aluvion.github.io/" title="Twings" target="_blank">Twings</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xi4or0uji.github.io/" title="Xi4or0uji" target="_blank">Xi4or0uji</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://23r3f.github.io/" title="23R3F" target="_blank">23R3F</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zszcr.github.io/" title="zs0zrc" target="_blank">zs0zrc</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装conda"><span class="nav-number">2.</span> <span class="nav-text">安装conda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装tensorflow-gpu"><span class="nav-number">3.</span> <span class="nav-text">安装tensorflow-gpu</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glarcy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
