<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="渗透测试,">










<meta name="description" content="经过这几天感觉渗透经常会进行弱口令密码爆破，找了一些关于弱口令密码爆破的工具试试，虽然在没进入内网之前，可能大多数都是无用功，但是谁知道呢 弱口令密码爆破以mysql数据库为例子">
<meta name="keywords" content="渗透测试">
<meta property="og:type" content="article">
<meta property="og:title" content="弱口令密码爆破">
<meta property="og:url" content="http://yoursite.com/2021/09/18/弱口令密码爆破/index.html">
<meta property="og:site_name" content="Glarcy">
<meta property="og:description" content="经过这几天感觉渗透经常会进行弱口令密码爆破，找了一些关于弱口令密码爆破的工具试试，虽然在没进入内网之前，可能大多数都是无用功，但是谁知道呢 弱口令密码爆破以mysql数据库为例子">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/weak-password/1.jpg">
<meta property="og:image" content="http://yoursite.com/img/weak-password/2.jpg">
<meta property="og:image" content="http://yoursite.com/img/weak-password/4.jpg">
<meta property="og:image" content="http://yoursite.com/img/weak-password/3.jpg">
<meta property="og:updated_time" content="2022-04-13T07:45:37.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弱口令密码爆破">
<meta name="twitter:description" content="经过这几天感觉渗透经常会进行弱口令密码爆破，找了一些关于弱口令密码爆破的工具试试，虽然在没进入内网之前，可能大多数都是无用功，但是谁知道呢 弱口令密码爆破以mysql数据库为例子">
<meta name="twitter:image" content="http://yoursite.com/img/weak-password/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/09/18/弱口令密码爆破/">





  <title>弱口令密码爆破 | Glarcy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Glarcy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/18/弱口令密码爆破/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Glarcy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glarcy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">弱口令密码爆破</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-09-18T21:54:13+08:00">
                2021-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过这几天感觉渗透经常会进行弱口令密码爆破，找了一些关于弱口令密码爆破的工具试试，虽然在没进入内网之前，可能大多数都是无用功，但是谁知道呢</p>
<h3 id="弱口令密码爆破"><a href="#弱口令密码爆破" class="headerlink" title="弱口令密码爆破"></a>弱口令密码爆破</h3><p>以mysql数据库为例子</p>
<a id="more"></a>

<h4 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h4><p>kali修改mysql配置文件使得公网能访问</p>
<p>修改<code>/etc/mysql/mariadb.conf.d/50-server.cnf</code>，找到<code>bind-address = 127.0.0.1</code>注释</p>
<p>重启mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/mysql restart</span><br></pre></td></tr></table></figure>

<p>修改账户允许访问的地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; use mysql;</span><br><span class="line">Reading table information for completion of table and column names</span><br><span class="line">You can turn off this feature to get a quicker startup with -A</span><br><span class="line"></span><br><span class="line">Database changed</span><br><span class="line">MariaDB [mysql]&gt; select user,host from user;</span><br><span class="line">+------+-----------+</span><br><span class="line">| user | host      |</span><br><span class="line">+------+-----------+</span><br><span class="line">| root | localhost |</span><br><span class="line">+------+-----------+</span><br><span class="line">1 row in set (0.000 sec)</span><br><span class="line">MariaDB [mysql]&gt; update user set host=&apos;%&apos; where user=&apos;root&apos;;</span><br><span class="line">Query OK, 1 row affected (0.004 sec)</span><br><span class="line">Rows matched: 1  Changed: 1  Warnings: 0</span><br><span class="line"></span><br><span class="line">MariaDB [mysql]&gt; select user,host from user;</span><br><span class="line">+------+------+</span><br><span class="line">| user | host |</span><br><span class="line">+------+------+</span><br><span class="line">| root | %    |</span><br><span class="line">+------+------+</span><br><span class="line">1 row in set (0.000 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [mysql]&gt; flush privileges;</span><br><span class="line">Query OK, 0 rows affected (0.000 sec)</span><br></pre></td></tr></table></figure>

<p>可以看到我这里的<code>flush privileges</code>没有用，于是我重启mysql和kali就行了</p>
<p>查看端口开放情况可以使用nmap，也可以使用netstat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap -sS xxx.xxx.xxx.xxx</span><br><span class="line">netstat -an | grep 3306</span><br></pre></td></tr></table></figure>

<p><img src="../../../../img/weak-password/1.jpg" alt></p>
<h4 id="hydra"><a href="#hydra" class="headerlink" title="hydra"></a>hydra</h4><p>kali自带的一个工具，爆破mysql密码</p>
<p>使用教程：<a href="https://juejin.cn/post/6967928172369149988" target="_blank" rel="noopener">https://juejin.cn/post/6967928172369149988</a></p>
<p>参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-l login 小写，指定用户名进行破解</span><br><span class="line">-L file 大写，指定用户的用户名字典</span><br><span class="line">-p pass 小写，用于指定密码破解，很少使用，一般采用密码字典。</span><br><span class="line">-P file 大写，用于指定密码字典。</span><br><span class="line">-e ns 额外的选项，n：空密码试探，s：使用指定账户和密码试探</span><br><span class="line">-M file 指定目标ip列表文件，批量破解。</span><br><span class="line">-o file 指定结果输出文件</span><br><span class="line">-f 找到第一对登录名或者密码的时候中止破解。</span><br><span class="line">-t tasks 同时运行的线程数，默认是16</span><br><span class="line">-w time 设置最大超时时间</span><br><span class="line">-v / -V / -d   详细模式/每次尝试都显示用户名密码/调试模式</span><br></pre></td></tr></table></figure>

<p>爆破语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -L user.txt -P password.txt -e n -f -v xxx.xxx.xxx.xxx mysql</span><br></pre></td></tr></table></figure>

<p>但是短时间内产生太多的连接可能会导致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ERROR] Host &apos;xxx.xxx.xxx.xxx&apos; is blocked because of many connection errors; unblock with &apos;mysqladmin flush-hosts&apos;</span><br></pre></td></tr></table></figure>

<p><img src="../../../../img/weak-password/2.jpg" alt></p>
<p>如果是只是测试一下工具能不能用的，清理一下hosts文件就行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqladmin -uxxx -p flush-hosts</span><br></pre></td></tr></table></figure>

<p>也可以进入mysql数据库修改max_connection_errors的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set global max_connect_errors = 1000;</span><br><span class="line">show variables like &apos;%max_connect_errors%&apos;;</span><br></pre></td></tr></table></figure>

<h4 id="Medusa"><a href="#Medusa" class="headerlink" title="Medusa"></a>Medusa</h4><h4 id="F-Scrack"><a href="#F-Scrack" class="headerlink" title="F-Scrack"></a>F-Scrack</h4><p>一款python编写的轻量级弱口令检测脚本，目前支持以下服务：FTP、MYSQL、MSSQL、MONGODB、REDIS、TELNET、ELASTICSEARCH、POSTGRESQL</p>
<p>下载地址：<a href="https://github.com/y1ng1996/F-Scrack" target="_blank" rel="noopener">https://github.com/y1ng1996/F-Scrack</a></p>
<p>参数github里都有说，这里贴一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-h 必须输入的参数，支持ip(192.168.1.1)，ip段（192.168.1），ip范围指定（192.168.1.1-192.168.1.254）,ip列表文件（ip.ini），最多限制一次可扫描65535个IP。</span><br><span class="line">-p 指定要扫描端口列表，多个端口使用,隔开 例如：1433,3306,5432。未指定即使用内置默认端口进行扫描(21,23,1433,3306,5432,6379,9200,11211,27017)</span><br><span class="line">-m 指定线程数量 默认100线程</span><br><span class="line">-t 指定请求超时时间。</span><br><span class="line">-d 指定密码字典。</span><br><span class="line">-n 不进行存活探测(ICMP)直接进行扫描。</span><br></pre></td></tr></table></figure>

<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python Scrack.py -h 10.111.1</span><br><span class="line">python Scrack.py -h 192.168.1.1 -d pass.txt</span><br><span class="line">python Scrack.py -h 10.111.1.1-10.111.2.254 -p 3306,5432 -m 200 -t 6</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python F-Scrack.py -h xxx.xxx.xxx.xxx -d ../dict/psdtest.txt</span><br></pre></td></tr></table></figure>

<p><img src="../../../../img/weak-password/4.jpg" alt></p>
<h4 id="超级弱口令检查工具"><a href="#超级弱口令检查工具" class="headerlink" title="超级弱口令检查工具"></a>超级弱口令检查工具</h4><p>下载地址：<a href="https://github.com/shack2/SNETCracker/releases" target="_blank" rel="noopener">https://github.com/shack2/SNETCracker/releases</a></p>
<p><img src="../../../../img/weak-password/3.jpg" alt></p>
<h4 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h4><p>顺便介绍一下kali自带字典，才发现在<code>/usr/share/wordlists/</code>目录下有很多字典，基本可以满足需要</p>
<p>字典介绍：<a href="https://blog.csdn.net/Jiajiajiang_/article/details/88638367" target="_blank" rel="noopener">https://blog.csdn.net/Jiajiajiang_/article/details/88638367</a></p>
<p>同时kali下还自带字典生成工具crunch，可以根据需要很方便地生成字典</p>
<p>ftp匿名登录，使用 anonymous用户+空密码 登陆成功</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透测试/" rel="tag"># 渗透测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/18/Docker创建环境/" rel="next" title="Docker创建环境">
                <i class="fa fa-chevron-left"></i> Docker创建环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/21/PHP-Parser使用/" rel="prev" title="PHP-Parser使用">
                PHP-Parser使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Glarcy">
            
              <p class="site-author-name" itemprop="name">Glarcy</p>
              <p class="site-description motion-element" itemprop="description">web小菜鸡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aluvion.github.io/" title="Twings" target="_blank">Twings</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xi4or0uji.github.io/" title="Xi4or0uji" target="_blank">Xi4or0uji</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://23r3f.github.io/" title="23R3F" target="_blank">23R3F</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zszcr.github.io/" title="zs0zrc" target="_blank">zs0zrc</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#弱口令密码爆破"><span class="nav-number">1.</span> <span class="nav-text">弱口令密码爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境准备"><span class="nav-number">1.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hydra"><span class="nav-number">1.2.</span> <span class="nav-text">hydra</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Medusa"><span class="nav-number">1.3.</span> <span class="nav-text">Medusa</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F-Scrack"><span class="nav-number">1.4.</span> <span class="nav-text">F-Scrack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超级弱口令检查工具"><span class="nav-number">1.5.</span> <span class="nav-text">超级弱口令检查工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#碎碎念"><span class="nav-number">1.6.</span> <span class="nav-text">碎碎念</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glarcy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
